{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    { // cross-env HOT=1  NODE_ENV=development webpack --config webpack.config.main.dev.js && electron ./app/main.js
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "args": [],
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "runtimeArgs": ["./app/main.js"],
      "env": {
        "NODE_ENV": "development",
        "HOT": "1"
      },
      "protocol": "inspector",
      "sourceMaps": true,
      "outFiles": [],
      "stopOnEntry": false,
      "preLaunchTask": "build-main-dev-ts-for-debugging"
    },
  ]
}
